#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
sleep 5
#/usr/share/applications/registration.desktop
#ssh-keygen -A
#xrandr --fb 1600x900
#websockify -D --web=/usr/share/novnc --cert=/etc/ssl/novnc.pem 6080 localhost:5901
set -x
./home/ran/testgit
sudo /usr/share/applications/registration.desktop

exit 0
